# AppChat_OpenSource

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/group1/appchat_opensource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group1/appchat_opensource/: MainActivity.java
app/src/main/java/group1/appchat_opensource/activity/: AuthActivity.java  ChatActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/group1/appchat_opensource/adapters/: CommunityAdapter.java  ListChatsAdapter.java  MessageAdapter.java  MessageGroupAdapter.java
app/src/main/java/group1/appchat_opensource/configs/: Constant.java
app/src/main/java/group1/appchat_opensource/dialogs/: ChangePasswordDialog.java
app/src/main/java/group1/appchat_opensource/events/: IOnClickChatItem.java
app/src/main/java/group1/appchat_opensource/fragments/: ChatFragment.java  CommunityFragment.java  ForgotPassFragment.java  HomeFragment.java  ListChatFragment.java  LoginFragment.java  RegisterFragment.java  UserInforFragment.java
app/src/main/java/group1/appchat_opensource/objects/: Message.java  MessageGroup.java  User.java
app/src/main/java/group1/appchat_opensource/utils/: AppUtils.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bgr_message_left.xml  bgr_message_right.xml  border_button.xml  border_dialog.xml  custom_text_input.xml  ic_baseline_send_24.xml  is_offline.xml  is_online.xml  search_view.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  chat_fragment.xml  community_fragment.xml  community_user_item.xml  diaglog_change_pass.xml  forgotpass_fragment.xml  home_fragment.xml  left_message_item.xml  listchat_fragment.xml  listchat_item.xml  login_fragment.xml  register_fragment.xml  right_message_item.xml  user_infor_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/group1/appchat_opensource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
