<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layoutCommunity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:src="@drawable/chat"
                android:padding="@dimen/_3sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>
            <TextView
                android:id="@+id/tvCommunity"
                android:text="Community"
                android:textSize="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <ScrollView
            android:layout_below="@id/layoutCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Tìm kiếm"
                    android:background="@drawable/search_view">
                </SearchView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvUsers"
                    android:layout_below="@+id/layoutToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>