<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layoutToolBar"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="@dimen/_45sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:src="@drawable/profile"
                android:padding="@dimen/_3sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvUsername"
                android:text="Unknown"
                android:textSize="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/btnDate"
                android:layout_gravity="end"
                android:src="@drawable/couple"
                android:padding="@dimen/_6sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ScrollView
            android:layout_below="@id/layoutToolBar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="Search"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/search_icon"
                    android:paddingLeft="@dimen/_10sdp"
                    android:background="@drawable/search_view">
                </EditText>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvUsers"
                    android:layout_below="@+id/layoutToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>