<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="@dimen/_90sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarUserItem"
        android:src="@drawable/chat"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp" />

    <ImageView
        android:id="@+id/imgStatusItem"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_toRightOf="@id/imgAvatarUserItem"
        android:layout_alignBottom="@id/imgAvatarUserItem"
        android:layout_marginLeft="-20dp"
        />
    <TextView
        android:text="Unknown"
        android:id="@+id/tvUsernameItem"
        android:layout_toRightOf="@id/imgAvatarUserItem"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_toRightOf="@id/imgAvatarUserItem"
        android:layout_below="@id/tvUsernameItem"
        android:text="Hello Friend"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>