<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgChat"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textview_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgChat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:text="Đăng Nhập"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtEmail"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_below="@id/imgChat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:padding="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_text_input"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="Enter your email"
                android:textColor="@color/text_color"
                android:textColorHint="#4B413A"
                android:textSize="@dimen/_10sdp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtPass"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_below="@id/layoutEdtEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPass"
                android:padding="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_text_input"
                android:drawableStart="@drawable/custom_lock_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="@color/text_color"
                android:textColorHint="#4B413A"
                android:textSize="@dimen/_10sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutEdtPass"
            android:layout_marginLeft="@dimen/_43sdp"
            android:fontFamily="@font/regular"
            android:text="Remember login" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutEdtPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/custom_login_button"
            android:fontFamily="@font/regular"
            android:paddingLeft="@dimen/_35sdp"
            android:paddingRight="@dimen/_35sdp"
            android:text="Login" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/custom_login_button"
            android:fontFamily="@font/regular"
            android:paddingLeft="@dimen/_31sdp"
            android:paddingRight="@dimen/_31sdp"
            android:text="Register" />

        <TextView
            android:id="@+id/txtForgot"
            android:fontFamily="@font/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Forgot password? Click here"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10sdp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>
</layout>