<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgChat"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/chat" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgChat"
            android:layout_marginTop="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutEdtEmail"
            android:layout_marginTop="@dimen/_20sdp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtRePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutEdtPass"
            android:layout_marginTop="@dimen/_20sdp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRePass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm your password"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutEdtRePass"
            android:layout_marginTop="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your username" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnRegister"
            android:background="@drawable/border_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register" />
        <TextView
            android:id="@+id/txtLogin"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="#00E2FF"
            android:text="If you have account, Sign in now"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progessBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>