<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@drawable/background"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgChat"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/textview_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/imgChat"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/regular"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtEmail"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_width="@dimen/_200sdp"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_33sdp"
            android:layout_below="@id/imgChat"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/_50sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_text_input"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Enter your email"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textColorHint="#4B413A"
                android:textSize="@dimen/_9sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtPass"
            app:hintEnabled="false"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_width="@dimen/_200sdp"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_33sdp"
            android:layout_below="@id/layoutEdtEmail"
            android:layout_marginTop="@dimen/_20sdp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:drawableStart="@drawable/custom_lock_icon"
                android:id="@+id/edtPass"
                android:textColor="@color/text_color"
                android:textColorHint="#4B413A"
                android:background="@drawable/custom_text_input"
                android:drawablePadding="@dimen/_10sdp"
                android:textSize="@dimen/_9sdp"
                android:paddingTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtRePass"
            app:hintEnabled="false"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_width="@dimen/_200sdp"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_33sdp"
            android:layout_below="@id/layoutEdtPass"
            android:layout_marginTop="@dimen/_20sdp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/custom_lock_icon"
                android:id="@+id/edtRePass"
                android:textColor="@color/text_color"
                android:textColorHint="#4B413A"
                android:background="@drawable/custom_text_input"
                android:drawablePadding="@dimen/_10sdp"
                android:textSize="@dimen/_9sdp"
                android:paddingTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm your password"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            app:hintEnabled="false"
            android:id="@+id/layoutEdtUsername"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_below="@id/layoutEdtRePass"
            android:layout_marginTop="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/user_icon"
                android:id="@+id/edtUsername"
                android:textColor="@color/text_color"
                android:textColorHint="#4B413A"
                android:background="@drawable/custom_text_input"
                android:drawablePadding="@dimen/_10sdp"
                android:textSize="@dimen/_9sdp"
                android:paddingTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your username" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:background="@drawable/custom_login_button"
            android:fontFamily="@font/regular"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_35sdp"
            android:paddingLeft="@dimen/_31sdp"
            android:paddingRight="@dimen/_31sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register" />
        <TextView
            android:id="@+id/txtLogin"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/bold"
            android:text="If you have account, Sign in now"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progessBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_below="@+id/layoutEdtUsername"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:id="@+id/rdBoy"
                android:text="Nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rdGirl"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ" />
        </RadioGroup>
    </RelativeLayout>
</layout>