<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/chat"
        android:layout_alignParentRight="true"
        android:id="@+id/imgAvatarMess"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"/>
    <TextView
        android:id="@+id/tvMessage"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bgr_message_right"
        android:layout_toLeftOf="@id/imgAvatarMess"
        android:layout_width="wrap_content"
        android:text="Hello"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:layout_height="@dimen/_30sdp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgStatusSeenMessage"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="@dimen/_15sdp"
        android:src="@drawable/logo"
        android:layout_height="@dimen/_15sdp">

    </de.hdodenhof.circleimageview.CircleImageView>
</RelativeLayout>